# haad_edu

./: Coursera.sln
Coursera/: Coursera.csproj  Coursera.http  MainContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Grpc/: Grpc.csproj  (+1 more)
HaadEdu.Application/: AppLanguage.Designer.cs  AppLanguage.resx  HaadEdu.Application.csproj  Result.cs
HaadEdu.Application/AppLanguage/: AppLanguage.ru.resx  AppLanguage.uz.resx
HaadEdu.Application/Attributes/: FormFileAttribute.cs  UserPasswordAttribute.cs
HaadEdu.Application/DTOs/Course/: CourseCreationDTO.cs  CourseForCreationDTO.cs  CourseForViewDTO.cs
HaadEdu.Application/DTOs/Login/: LoginForCreation.cs  LoginForView.cs
HaadEdu.Application/DTOs/User/: UserForCreation.cs  UserForView.cs  UserForchangePassword.cs
HaadEdu.Application/Dtos/Role/: AddRoleRequest.cs  AddRoleResponse.cs
HaadEdu.Application/Dtos/UserDTOs/: UserForUpdate.cs
HaadEdu.Application/Extension/: CollectionExtension.cs  CollectionExtention.cs  FormFileExtansion.cs  FormFileExtension.cs  PasswordHashing.cs
HaadEdu.Application/HaadEduException/: CustomException.cs
HaadEdu.Application/MappingProfile/: DomainToResponse.cs  RequestToDomain.cs
HaadEdu.Application/Repositories/: GenericRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs
HaadEdu.Application/Result/: Error.cs  ErrorMessages.cs  Result.cs
HaadEdu.Application/Services/: BaseService.cs  LogginService.cs  RoleService.cs  UserService.cs
HaadEdu.Application/Services/Interfaces/: ICourseService.cs  ILogginService.cs  IRoleService.cs  IUserServace.cs
(+78 files in other folders)
